@import 'library.cocoascript'
    
function setStringValue(layer,string) {
    layer.setStringValue(string);
}

function setAppleSystemFont(layer,weight,isMonospacedDigit) {
    // これでもできるが、直接NSFontを用意して指定した方が勝手が良い
	//var systemFontName = ".AppleSystemUIFont";
    //layer.setFontPostscriptName(systemFontName);
	
	var fontSize = layer.fontSize();
	var spacing = layer.characterSpacing();
	var lineHeight = layer.lineHeight();
	
	if (isMonospacedDigit == true) {
		var font = [NSFont monospacedDigitSystemFontOfSize:fontSize weight:weight];
	    layer.setFont(font);
	}
	else {
		var font = [NSFont systemFontOfSize:fontSize weight:weight];
	    layer.setFont(font);
    }

    layer.setTextBehaviour(0); // Flexible (Auto)
    layer.characterSpacing = spacing;
    layer.lineHeight = lineHeight;
    layer.adjustFrameToFit();
}

function setAppleSystemToSelections(context,weight,isMonospacedDigit) {
    var selectedLayers = context.selection;
	var selectedCount = selectedLayers.count();

	for (var i = 0; i < selectedCount; i++) {
	    var layer = selectedLayers[i];
	    
	    // MSTextLayerに限定
        if (layer.isKindOfClass(MSTextLayer)) {
    	    setAppleSystemFont(layer,weight,isMonospacedDigit);
	    }
	}
}

var setAppleSystemRegular = function(context) {
    setAppleSystemToSelections(context,NSFontWeightRegular,false);
};

var setAppleSystemUltraLight = function(context) {
    setAppleSystemToSelections(context,NSFontWeightUltraLight,false);
};

var setAppleSystemLight = function(context) {
    setAppleSystemToSelections(context,NSFontWeightLight,false);
};

var setAppleSystemMedium = function(context) {
    setAppleSystemToSelections(context,NSFontWeightMedium,false);
};

var setAppleSystemSemibold = function(context) {
    setAppleSystemToSelections(context,NSFontWeightSemibold,false);
};

var setAppleSystemBold = function(context) {
    setAppleSystemToSelections(context,NSFontWeightBold,false);
};

var setAppleSystemHeavy = function(context) {
    setAppleSystemToSelections(context,NSFontWeightHeavy,false);
};

var setAppleSystemRegularMonoDigit = function(context) {
    setAppleSystemToSelections(context,NSFontWeightRegular,true);
};

var setAppleSystemUltraLightMonoDigit = function(context) {
    setAppleSystemToSelections(context,NSFontWeightUltraLight,true);
};

var setAppleSystemLightMonoDigit = function(context) {
    setAppleSystemToSelections(context,NSFontWeightLight,true);
};

var setAppleSystemMediumMonoDigit = function(context) {
    setAppleSystemToSelections(context,NSFontWeightMedium,true);
};

var setAppleSystemSemiboldMonoDigit = function(context) {
    setAppleSystemToSelections(context,NSFontWeightSemibold,true);
};

var setAppleSystemBoldMonoDigit = function(context) {
    setAppleSystemToSelections(context,NSFontWeightBold,true);
};

var setAppleSystemHeavyMonoDigit = function(context) {
    setAppleSystemToSelections(context,NSFontWeightHeavy,true);
};
