@import 'library.cocoascript'
    
function setStringValue(layer,string) {
    layer.setStringValue(string);
}

function setAppleSystemFont(layer,weight) {
    // これでもできるが、直接NSFontを用意して指定した方が勝手が良い
	//var systemFontName = ".AppleSystemUIFont";
    //layer.setFontPostscriptName(systemFontName);
	
	var fontSize = layer.fontSize();
	var spacing = layer.characterSpacing();
	var lineHeight = layer.lineHeight();
	
	var font = [NSFont systemFontOfSize:fontSize weight:weight];
    layer.setFont(font);

    layer.setTextBehaviour(0); // Flexible (Auto)
    layer.characterSpacing = spacing;
    layer.lineHeight = lineHeight;
    layer.adjustFrameToFit();
}

function setAppleSystemToSelections(context,weight) {
    var selectedLayers = context.selection;
	var selectedCount = selectedLayers.count();

	for (var i = 0; i < selectedCount; i++) {
	    var layer = selectedLayers[i];
	    
	    // MSTextLayerに限定
        if (layer.isKindOfClass(MSTextLayer)) {
    	    setAppleSystemFont(layer,weight);
	    }
	}
}

var setAppleSystemRegular = function(context) {
    setAppleSystemToSelections(context,NSFontWeightRegular);
};

var setAppleSystemUltraLight = function(context) {
    setAppleSystemToSelections(context,NSFontWeightUltraLight);
};

var setAppleSystemLight = function(context) {
    setAppleSystemToSelections(context,NSFontWeightLight);
};

var setAppleSystemMedium = function(context) {
    setAppleSystemToSelections(context,NSFontWeightMedium);
};

var setAppleSystemSemibold = function(context) {
    setAppleSystemToSelections(context,NSFontWeightSemibold);
};

var setAppleSystemBold = function(context) {
    setAppleSystemToSelections(context,NSFontWeightBold);
};

var setAppleSystemHeavy = function(context) {
    setAppleSystemToSelections(context,NSFontWeightHeavy);
};
